# Supabase credentials
SUPABASE_URL=test
SUPABASE_KEY=test
SUPABASE_SECRET=test
JWT_SECRET=test


# API configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True 

# NEW PostgreSQL Configuration
DATABASE_URL=postgresql

PGPASSWORD=test


